WPFEmpresaEPM/WPFEmpresaEPM/UserControls/PagoMedida/ConsultUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.PagoMedida.ConsultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls.PagoMedida"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/soporte.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="BtnExit"
                   Source="/Images/Buttons/b-salir.png"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Height="60" 
                   Margin="0,20,25,0"
                   Stretch="Uniform"
                   TouchDown="BtnExit_TouchDown"/>
            <TextBlock x:Name="tbTimer"
                    FontSize="45"
                    Grid.Column="4"
                    Foreground="#fff"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,100,20,0"/>
            <Image x:Name="BtnBack"
                   Source="/Images/Buttons/b-atras.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="25,20,0,0" 
                   Stretch="Uniform"
                   TouchDown="BtnBack_TouchDown"
                   />
        </Grid>
        <Grid Name="GrvPagoMedida" Grid.Row="1">
            <TextBlock Text="PAGO A TU MEDIDA"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="80"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF68B549" 
                       Margin="0,40,0,0"/>
            <TextBlock
                Text="Seleccione el medio de busqueda" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold" 
                FontSize="35" 
                Foreground="Gray" 
                Margin="0,180,0,0"/>
            <Image 
                Name="imgEpm1"
                Source="/Images/others/epm1.png" 
                Stretch="Uniform"
                Height="200"
                Margin="0,300,400,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
            />
            <Image 
                Name="imgEpm2"
                Source="/Images/others/epm2.png" 
                Stretch="Uniform"
                Height="200"
                Opacity="0.2"
                Margin="550,300,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
            />
            <Image x:Name="btnDocumento"
                   Source="{Binding Referencia}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="100,500,0,0" 
                   Stretch="Uniform"
                   TouchDown="BtnDocumento_TouchDown"
                   />
            <TextBlock
                Text="Número de Documento" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="35" 
                Foreground="Gray" 
                Margin="180,510,0,0"/>
            <Image x:Name="btnContrato"
                   Source="{Binding Numero}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="140,500,0,0" 
                   Stretch="Uniform"
                   TouchDown="BtnContrato_TouchDown"
                   />
            <TextBlock
                Text="Número de contrato" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="35" 
                Foreground="Gray" 
                Margin="0,510,100,0"/>

            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,250,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Ingresa el número"
                   FontSize="35"
                   FontWeight="Bold"
                   Foreground="Gray"/>
            <TextBox 
                    x:Name="TxtNumDocument" 
                    TextAlignment="Center"
                    Height="70" 
                    Margin="0,400,0,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="415" 
                    FontSize="50"
                    FontFamily="Arial" 
                    CaretBrush="#FFB2B0B8"
                    TouchDown="TxtNumDocument_TouchDown"
                    TextChanged="TxtNumDocument_TextChanged"
            />
            <TextBlock
                Name="txtErrorDocumento"
                Text="Debe ingresar un número " 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35" 
                Foreground="Red" 
                Visibility="Hidden"
                Margin="0,550,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Image 
                x:Name="btnConsult"
                Source="/Images/buttons/b-consultar.png" 
                Stretch="Uniform"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TouchDown="btnConsult_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>
