WPFEmpresaEPM/WPFEmpresaEPM/UserControls/PagoMedida/DetailsUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.PagoMedida.DetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls.PagoMedida"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="BtnExit"
                   Source="/Images/Buttons/b-salir.png"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Height="60" 
                   Margin="0,20,25,0"
                   Stretch="Uniform"
                   TouchDown="BtnExit_TouchDown"/>
            <TextBlock x:Name="tbTimer"
                    FontSize="45"
                    Grid.Column="4"
                    Foreground="#fff"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,100,20,0"/>
            <Image x:Name="BtnBack"
                   Source="/Images/Buttons/b-atras.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="25,20,0,0" 
                   Stretch="Uniform"
                   TouchDown="BtnBack_TouchDown"
                   />
        </Grid>
        <Border Grid.Row="1" BorderThickness="10,10,10,10" BorderBrush="#FF68B549"  CornerRadius="30,30,30,30" Margin="50,100,50,100" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Paga A Tu Medida"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="60"
                       FontWeight="Bold"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF68B549" 
                       Margin="0,0,0,0"/>
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Nombre"
                       Grid.Row="1"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#606060"/>
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="30,0,0,0" 
                       FontSize="40"
                       Grid.Row="2"
                       TextAlignment="Center"
                       Text="{Binding Nombre}"
                        />
                <TextBlock 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Identificación"
                       FontSize="40"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontWeight="Bold"
                       Foreground="#606060"/>
                <TextBlock 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" 
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="0,0,30,0" 
                       FontSize="40"
                       TextAlignment="Center"
                       Text="{Binding Contrato}"
                        />
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Departamento"
                       FontSize="40"
                       Grid.Row="3"
                       FontWeight="Bold"                   
                       Foreground="#606060"/>
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="30,0,0,0" 
                       FontSize="40"
                       Grid.Row="4"
                       TextAlignment="Center"
                       Text="{Binding Departamento}"
                        />
                <TextBlock 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Localidad"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="40"
                       FontWeight="Bold"                   
                       Foreground="#606060"/>
                <TextBlock 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" 
                       Margin="0,0,30,0" 
                       FontSize="40"
                       Grid.Row="4"
                       Grid.Column="1"
                       TextAlignment="Center"
                       Text="{Binding Localidad}"
                        />
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Dirección"
                       FontSize="40"
                       Grid.Row="5"
                       FontWeight="Bold"                   
                       Foreground="#606060"/>
                <TextBlock Name="txtDae"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,0,0,0" 
                       FontSize="35"
                       Grid.Row="6"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Text="{Binding Direccion}"
                        />
                <TextBlock 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Text="Número restante de pagos"
                       FontSize="36"
                       Grid.Row="5"
                       Grid.Column="1"
                       FontWeight="Bold"                   
                       Foreground="#606060"/>
                <TextBlock Name="tDae"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Row="6"
                       Grid.Column="1"
                       Margin="0,0,30,0" 
                       FontSize="40"
                       TextAlignment="Center"
                       Text="{Binding NumRestantePagos}"
                        />
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Valor total"
                       FontSize="40"
                       Grid.Row="7"
                       FontWeight="Bold"                   
                       Foreground="#606060"/>
                <TextBlock 
                       Text="{Binding ValorTotalFactura, StringFormat={}{0:C0}}"
                       Grid.Row="8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,0,0,0" 
                       FontSize="40"
                       TextAlignment="Center"
                        />
                <TextBlock 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Row="7"
                       Grid.Column="1"
                       Text="Valor mínimo de pago"
                       FontSize="40"
                       FontWeight="Bold"                   
                       Foreground="#606060"/>
                <TextBox x:Name="txtvalorminimomedida"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="8"
                   Grid.Column="1"
                   Height="80"
                   Text="{Binding ValorMinimoPago, StringFormat={}{0:C0}}"      
                   Width="400"      
                   TextAlignment="Center"
                   FontSize="45"
                   Margin="0,0,0,0"
                   TabIndex="0"
                         />
                <Image x:Name="gif"
                   gif:ImageBehavior.AnimatedSource="/Images/Gif/click.gif"
                   Stretch="Uniform"
                   Width="90"
                   Height="90"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,90,0"
                   Visibility="Visible"
                   Grid.Row="8"
                   Grid.Column="1"
                   Opacity="0.3"
                   />
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                        ShadowDepth="20"
                        Direction="225"
                        Color="Gray"
                        Opacity="0.6"
                        BlurRadius="30.0"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Row="2">
            <Image 
                x:Name="BtnPagar"
                Source="/Images/Buttons/b-pagar-en-efectivo.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Height="100"  
                Stretch="Uniform"
                TouchDown="BtnPagar_TouchDown"
                />
        </Grid>
    </Grid>
</UserControl>
