WPFEmpresaEPM/WPFEmpresaEPM/UserControls/PagoMedida/DetailsUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.PagoMedida.DetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls.PagoMedida"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="BtnExit"
                   Source="/Images/Buttons/b-salir.png"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Height="60" 
                   Margin="0,20,25,0"
                   Stretch="Uniform"
                   TouchDown="BtnExit_TouchDown"/>
            <TextBlock x:Name="tbTimer"
                    FontSize="45"
                    Grid.Column="4"
                    Foreground="#fff"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,100,20,0"/>
            <Image x:Name="BtnBack"
                   Source="/Images/Buttons/b-atras.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="25,20,0,0" 
                   Stretch="Uniform"
                   TouchDown="BtnBack_TouchDown"
                   />
        </Grid>
        <Border Grid.Row="1" BorderThickness="10,10,10,10" BorderBrush="#FF68B549"  CornerRadius="30,30,30,30" Margin="50,100,50,100" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Paga A Tu Medida"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="60"
                       FontWeight="Bold"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF68B549" 
                       Margin="0,0,0,0"/>
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Contrato:"
                       Grid.Row="1"
                       FontSize="90"
                       FontWeight="Bold"
                       Foreground="#FF68B549"/>
                <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Margin="250,20,0,0" 
                       FontSize="80"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Foreground="#FF68B549"
                       Text="{Binding Contrato}"
                        />
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Cliente:"
                       Grid.Row="3"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#606060"/>
                <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Margin="0,0,280,0" 
                       FontSize="30"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Grid.Row="3"
                       Text="{Binding Nombre}"
                        />
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="CC/Nit:"
                       FontSize="30"
                       Grid.Column="0"
                       Grid.Row="3"
                       FontWeight="Bold"
                       Foreground="#606060"/>
                <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="0,0,550,0" 
                       FontSize="30"
                       TextAlignment="Center"
                       Text="{Binding Identificacion}"
                        />
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" 
                       Margin="30,30,0,0" 
                       FontSize="30"
                       Grid.Row="2"
                       Grid.Column="0"
                       TextAlignment="Center"
                        >
                <Run Foreground="Black" Text="{Binding Localidad}" />
                <Run Foreground="Gray" Text="-" />
                <Run Foreground="Black" Text="{Binding Departamento}"/>
                </TextBlock>
                <TextBlock Name="txtDae"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,0,0,0" 
                       FontSize="35"
                       Grid.Row="2"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Text="{Binding Direccion}"
                        />
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Valor total:"
                       FontSize="35"
                       Grid.Row="4"
                       FontWeight="Bold"                   
                       Foreground="#606060"/>
                <TextBlock 
                       Text="{Binding ValorTotalFactura, StringFormat={}{0:C0}}"
                       Grid.Row="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="220,0,0,0" 
                       FontSize="35"
                       TextAlignment="Center"
                        />
                <TextBlock 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Row="5"
                       Text="Valor mínimo de pago"
                       FontSize="40"
                       FontWeight="Bold"                   
                       Foreground="#606060"/>
                <TextBox x:Name="txtvalorminimomedida"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="6"
                   Height="80" 
                   Text="{Binding ValorMinimoPago, StringFormat={}{0:C0}, UpdateSourceTrigger=PropertyChanged}"
                   Width="400"      
                   TextAlignment="Center"
                   FontSize="45"
                   Margin="0,0,0,0"
                   TabIndex="0"
                   TouchDown="txtvalorminimomedida_TouchDown"
                   TextChanged="txtvalorminimomedida_TextChanged"
                         />
                <Image x:Name="gif"
                   gif:ImageBehavior.AnimatedSource="/Images/Gif/click.gif"
                   Stretch="Uniform"
                   Width="90"
                   Height="90"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,290,0"
                   Visibility="Visible"
                   Grid.Row="6"
                   Opacity="0.3"
                   />
                <TextBlock
                Name="txtErrorValor"
                Text="Debe ingresar el valor a pagar" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="35"
                Grid.RowSpan="9"
                Foreground="Red"
                TextAlignment="Center"
                Visibility="Hidden"
                Margin="0,0,0,160"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                        ShadowDepth="20"
                        Direction="225"
                        Color="Gray"
                        Opacity="0.6"
                        BlurRadius="30.0"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Row="2">
            <Image 
                x:Name="BtnPagar"
                Source="/Images/Buttons/b-pagar-en-efectivo.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Height="100"  
                Stretch="Uniform"
                TouchDown="BtnPagar_TouchDown"
                />
        </Grid>
    </Grid>
</UserControl>
