WPFEmpresaEPM/WPFEmpresaEPM/UserControls/Administrator/LoginAdministratorUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.Administrator.LoginAdministratorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls.Administrator"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Height="1920" 
            Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="420" />
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock 
                Text="Modo Administrador"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,50,0,0"
                FontSize="65"
                Width="700" 
                Foreground="#FF68B549" 
                TextAlignment="Center"
                FontFamily="Myriad Pro Cond" 
                FontWeight="Bold" 
            />
            <Grid Name="gd_login" Visibility="{Binding VisibleGdLogin}">
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="Usuario"
                    Margin="0,0,0,460" 
                    TextAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="300"
                    FontSize="40"
                    Height="56"
                    Foreground="#FF68B549"
                    FontFamily="Myriad Pro Cond" 
                />
                <TextBox 
                    HorizontalAlignment="Center" 
                    TextAlignment="Center"
                    Height="60" 
                    Margin="0,0,0,270" 
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" 
                    Width="415"
                    Text="{Binding User , UpdateSourceTrigger=PropertyChanged}"
                    x:Name="TxtUser" 
                    FontSize="35" 
                    Foreground="Black" 
                    FontWeight="Bold" 
                    FontFamily="Myriad Pro Cond"
                    CaretBrush="#FFB2B0B8"
                    Background="Gray" 
                    SelectionBrush="#FF545555"
                />
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="Contraseña"
                    Margin="0,0,0,10" 
                    VerticalAlignment="Center" 
                    Width="300"
                    FontSize="40"
                    Height="56"
                    TextAlignment="Center"
                    Foreground="#FF68B549"
                    FontFamily="Myriad Pro Cond" 
                />
                <PasswordBox 
                    HorizontalAlignment="Center" 
                    Height="60" 
                    Margin="0,150,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="415"
                    x:Name="TxtPassword" 
                    FontSize="35" 
                    Foreground="Black" 
                    FontWeight="Bold" 
                    FontFamily="Myriad Pro Cond" 
                    CaretBrush="Black" 
                    Background="Gray" 
                />
                <Image 
                   gif:ImageBehavior.AnimatedSource="/Images/Gif/loading.gif"
                   Name="load_gif"
                   HorizontalAlignment="Center"
                   Height="300" 
                   Margin="0,0,0,0"
                   VerticalAlignment="Bottom"
                   Visibility="Hidden" 
                   Width="300"
            />
            </Grid>
        </Grid>
        <Grid Grid.Row="3" >
            <Image 
                x:Name="btnConsult"
                Source="/Images/Buttons/b-Aceptar.png"
                Stretch="Uniform"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,100,0"
                TouchDown="BtnConsult_TouchDown"
            />
            <Image 
                x:Name="btnCancell"
                Source="/Images/Buttons/b-cancelar.png"
                Stretch="Uniform"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,0,0,0"
                TouchDown="BtnCancell_TouchDown" 
            />
        </Grid>
    </Grid>
</UserControl>