WPFEmpresaEPM/WPFEmpresaEPM/UserControls/PagoFactura/ConsultUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.PagoFactura.ConsultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls.PagoFactura"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="BtnExit"
                   Source="/Images/Buttons/b-salir.png"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Height="60" 
                   Margin="0,20,25,0"
                   Stretch="Uniform"
                   TouchDown="BtnExit_TouchDown"/>
            <TextBlock x:Name="tbTimer"
                    FontSize="45"
                    Grid.Column="4"
                    Foreground="#fff"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,100,20,0"/>
            <Image x:Name="BtnBack"
                   Source="/Images/Buttons/b-atras.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="25,20,0,0" 
                   Stretch="Uniform"
                   TouchDown="BtnBack_TouchDown"
                   />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock 
                Text="Pago De Factura"
                TextWrapping="Wrap"
                TextAlignment="Justify"
                FontSize="80"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="#FF68B549" 
                Margin="0,80,0,0"/>
            <!--<TextBlock
                Text="Seleccione el medio de pago" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold" 
                FontSize="40" 
                Foreground="Gray" 
                Margin="0,120,0,0"/>-->
            <!--<Image x:Name="btnReferente"
                   Source="{Binding Referencia}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="100,200,0,0" 
                   Stretch="Uniform"
                   TouchDown="btnReferente_TouchDown"
                   />
            <TextBlock
                Text="Referente de pago" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="35" 
                Foreground="Gray" 
                Margin="180,210,0,0"/>
            <Image x:Name="btnNumero"
                   Source="{Binding Numero}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="100,200,0,0" 
                   Stretch="Uniform"
                   TouchDown="btnNumero_TouchDown"
                   />
            <TextBlock
                Text="Número de contrato" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="35" 
                Foreground="Gray" 
                Margin="0,210,100,0"/>-->
            <TextBlock
                Text="Ingrese el número de contrato" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold" 
                FontSize="40" 
                Foreground="Gray" 
                Margin="0,300,0,0"/>
            <TextBox x:Name="TxtIdentification"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Tag="Identification"
                Margin="0,0,0,400" 
                Width="550"
                Height="70"
                TextAlignment="Center"
                FontSize="45"
                Foreground="#585858" 
                MaxLength="15"
                TextChanged="TxtIdentification_TextChanged"  
                />
            <TextBlock
                Name="txtError"
                Text="Debe ingresar un número de factura" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="35" 
                Foreground="Red" 
                Visibility="Hidden"
                Margin="0,470,0,0"/>
            <Grid Margin="0,550,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Img9"
                   Tag="9"
                   Source="/Images/Keyboard/9.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img8"
                   Tag="8"
                   Source="/Images/Keyboard/8.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img7"
                   Tag="7"
                   Source="/Images/Keyboard/7.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img6"
                   Tag="6"
                   Source="/Images/Keyboard/6.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img5"
                   Tag="5"
                   Source="/Images/Keyboard/5.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img4"
                   Tag="4"
                   Source="/Images/Keyboard/4.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img3"
                   Tag="3"
                   Source="/Images/Keyboard/3.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img2"
                   Tag="2"
                   Source="/Images/Keyboard/2.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img1"
                   Tag="1"
                   Source="/Images/Keyboard/1.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="ImgDelete"
                   Tag="x"
                   Source="/Images/Keyboard/borrar.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                   TouchDown="ImgDelete_TouchDown"
                   />
                <Image x:Name="Img0"
                   Tag="0"
                   Source="/Images/Keyboard/0.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                   TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="ImgDeleteAll"
                   Tag="all"
                   Source="/Images/Keyboard/x.png"
                   Stretch="Uniform"
                   Height="130"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                   TouchDown="ImgDeleteAll_TouchDown"
                   />
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Image 
                x:Name="btnConsult"
                Source="/Images/buttons/b-consultar.png" 
                Stretch="Uniform"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TouchDown="btnConsult_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>

