WPFEmpresaEPM/WPFEmpresaEPM/UserControls/PagoFactura/DetailsUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.PagoFactura.DetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls.PagoFactura"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="BtnExit"
                   Source="/Images/Buttons/b-salir.png"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Height="60" 
                   Margin="0,20,25,0"
                   Stretch="Uniform"
                   TouchDown="BtnExit_TouchDown"/>
            <TextBlock x:Name="tbTimer"
                    FontSize="45"
                    Grid.Column="4"
                    Foreground="#fff"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,100,20,0"/>
            <Image x:Name="BtnBack"
                   Source="/Images/Buttons/b-atras.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="25,20,0,0" 
                   Stretch="Uniform"
                   TouchDown="BtnBack_TouchDown"
                   />
        </Grid>
        <Border Grid.Row="1" BorderThickness="10,10,10,10" BorderBrush="#FF68B549"  CornerRadius="30,30,30,30" Margin="50,100,50,100" Background="White">
            <Grid>
                <TextBlock Text="Pago De Factura"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="70"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF68B549" 
                       Margin="0,0,0,0"/>
                <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,150,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Referencia"
                   FontSize="50"
                   FontWeight="Bold"
                   Foreground="#606060"/>
                <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Margin="0,220,0,0" 
                   FontSize="40"
                   TextAlignment="Center"
                   Text="{Binding Referencia}"
                    />

                <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,200"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Número de Contrato"
                   FontSize="50"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Margin="0,0,0,70" 
                   FontSize="40"
                   TextAlignment="Center"
                   Text="{Binding NumeroCuenta}"
                    />
                <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,100,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Fecha límite de pago"
                   FontSize="50"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock Name="txtDate"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,250,0,0" 
                   FontSize="40"
                   TextAlignment="Center"
                   Text="{Binding FechaLimite}"
                    />
                <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,170"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Valor a pagar"
                   FontSize="50"
                   FontWeight="Bold"                   
                   Foreground="#606060"/>
                <TextBlock 
                   Name="txtValor"
                   Text="{Binding ValorPagar, StringFormat={}{0:C0}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,100" 
                   FontSize="40"
                   TextAlignment="Center"
                    />
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                        ShadowDepth="20"
                        Direction="225"
                        Color="Gray"
                        Opacity="0.6"
                        BlurRadius="30.0"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Row="2">
            <Image 
                x:Name="BtnPagar"
                Source="/Images/Buttons/b-pagar-en-efectivo.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Height="100"  
                Stretch="Uniform"
                TouchDown="BtnPagar_TouchDown"
                />
        </Grid>
    </Grid>
</UserControl>
