WPFEmpresaEPM/WPFEmpresaEPM/Windows/Alerts/ModalWindow.xaml

<Window x:Class="WPFEmpresaEPM.Windows.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmpresaEPM.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="ModalWindow"  
        WindowStyle="None"
        Topmost="False"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ImageModal}" Stretch="Fill"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="360" />
                <RowDefinition Height="810" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBlock x:Name="LblTittle" 
                           Text="{Binding Tittle}"
                           HorizontalAlignment="Center"
                           Margin="0,160,0,0" 
                           FontSize="55" 
                           Width="500"
                           FontFamily="Myriad Pro"
                           FontWeight="Bold"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />

                <TextBlock x:Name="LblMessage" 
                           Text="{Binding Messaje}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,100" 
                           FontSize="48" 
                           Width="500"
                           FontFamily="Myriad Pro"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center" />

                <TextBlock x:Name="LblMessageTouch" 
                           Text="¡Toca la pantalla para continuar!"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30" 
                           FontSize="30" 
                           Width="500"
                           FontFamily="Myriad Pro"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center" />
            </Grid>

            <Grid Grid.Row ="2">
                <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/loading.gif" 
                       gif:ImageBehavior.AnimateInDesignMode="True"
                       gif:ImageBehavior.AutoStart="True" 
                       x:Name="GifLoadder"  
                       Stretch="Uniform"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Height="400"
                       Margin="0,0,0,350"
                       Visibility="Hidden"/>

                <Image x:Name="BtnOk" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Height="120"
                        Margin="0,80,0,0"
                        TouchDown="BtnOk_TouchDown"
                        Source="/Images/Buttons/b-aceptar.png" 
                        Stretch="Uniform" />

                <Image x:Name="BtnNo" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="100"
                        Margin="180,55,0,0"
                        TouchDown="BtnNo_TouchDown"
                        Source="/Images/Buttons/b-cancelar.png"
                        Stretch="Uniform" />

                <Image x:Name="BtnYes" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="100"
                        Margin="0,55,180,0"
                        TouchDown="BtnYes_TouchDown"
                        Source="/Images/Buttons/b-aceptar.png" 
                        Stretch="Uniform" />
            </Grid>
        </Grid>
    </Grid>
</Window>
