WPFEmpresaEPM/WPFEmpresaEPM/Windows/Alerts/ModalLoadWindow.xaml

<Window x:Class="WPFEmpresaEPM.Windows.Alerts.ModalLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmpresaEPM.Windows.Alerts"
        mc:Ignorable="d" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        Title="ModalLoadWindow"  WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"                
        Height="200" 
        Topmost="True"
        Width="400"
        Background="Transparent"        
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Border Background="White"
            BorderBrush="Black" 
            BorderThickness="3,3,3,3"
            CornerRadius="20,20,20,20">
        <Grid>
            <Image 
                Source="/Images/Others/logoepm1.png" 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Height="50"      
                Stretch="Uniform"
            />
            <TextBlock
                HorizontalAlignment="Center"
                Text="Notificando transacción!..."
                FontFamily="Gotham"
                VerticalAlignment="Center"
                TextAlignment="Justify"
                TextWrapping="Wrap"
                Margin="0,90,0,0"
                Foreground="Black"
                FontSize="14"
                Name="LblMessage"
            />
            <Image 
                gif:ImageBehavior.AnimatedSource="/Images/Gif/load-bar3.gif" 
                gif:ImageBehavior.AnimateInDesignMode="True"
                gif:ImageBehavior.AutoStart="True" 
                x:Name="GifLoadder" 
                Margin="0,150,0,0" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Height="50"      
                Stretch="Uniform"
            />
        </Grid>
    </Border>
</Window>