WPFEmpresaEPM/WPFEmpresaEPM/UserControls/PagoPrepago/ConsultUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.PagoPrepago.ConsultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls.PagoPrepago"
             mc:Ignorable="d" 
               Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="BtnExit"
                   Source="/Images/Buttons/b-salir.png"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Height="60" 
                   Margin="0,20,25,0"
                   Stretch="Uniform"
                   TouchDown="BtnExit_TouchDown"/>
            <TextBlock x:Name="tbTimer"
                    FontSize="45"
                    Grid.Column="4"
                    Foreground="#fff"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,100,20,0"/>
            <Image x:Name="BtnBack"
                   Source="/Images/Buttons/b-atras.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="25,20,0,0" 
                   Stretch="Uniform"
                   TouchDown="BtnBack_TouchDown"
                   />
        </Grid>
        <Grid Name="GrvPagoMedida" Grid.RowSpan="3">
            <TextBlock Text="Factura Prepago"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="70"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF68B549" 
                       Margin="0,400,0,0"/>
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,400"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Ingresa el número de medidor"
                   FontSize="50"
                   FontWeight="Bold"
                   Foreground="#606060"/>
            <TextBox 
                    x:Name="txtNumeroMedidor" 
                    TextAlignment="Center"
                    Height="70" 
                    Margin="0,0,0,100" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="415" 
                    FontSize="50"
                    FontFamily="Arial" 
                    CaretBrush="#FFB2B0B8"
                    TouchDown="txtNumeroMedidor_TouchDown"
                    TextChanged="txtNumeroMedidor_TextChanged"
            />
            <TextBlock
                Name="txtErrorMedidor"
                Text="Debe ingresar un número de medidor" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35" 
                Foreground="Red" 
                Visibility="Hidden"
                Margin="0,50,0,0"/>
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,400,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Ingresa el valor a recargar"
                   FontSize="50"
                   FontWeight="Bold"
                   Foreground="#606060"/>
            <TextBox  
                    TextAlignment="Center"
                    Height="70" 
                    Margin="0,0,0,600" 
                    TextWrapping="Wrap"
                    TabIndex="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="415"
                    x:Name="txtValor" 
                    FontSize="50"
                    FontFamily="Arial" 
                    CaretBrush="#FFB2B0B8"
                    TouchDown="txtValor_TouchDown"
                    TextChanged="txtValor_TextChanged"
            />
            <TextBlock
                Name="txtErrorValor"
                Text="Debe ingresar el valor a pagar" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35" 
                Foreground="Red" 
                Visibility="Hidden"
                Margin="0,800,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Image 
                x:Name="btnConsult"
                Source="/Images/buttons/b-consultar.png" 
                Stretch="Uniform"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TouchDown="btnConsult_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>

