WPFEmpresaEPM/WPFEmpresaEPM/UserControls/PagoPrepago/DetailsUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.PagoPrepago.DetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls.PagoPrepago"
             mc:Ignorable="d" 
              Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="BtnExit"
                   Source="/Images/Buttons/b-salir.png"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Height="60" 
                   Margin="0,20,25,0"
                   Stretch="Uniform"
                   TouchDown="BtnExit_TouchDown"/>
            <TextBlock x:Name="tbTimer"
                    FontSize="45"
                    Grid.Column="4"
                    Foreground="#fff"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,100,20,0"/>
            <Image x:Name="BtnBack"
                   Source="/Images/Buttons/b-atras.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Height="60"  
                   Margin="25,20,0,0" 
                   Stretch="Uniform"
                   TouchDown="BtnBack_TouchDown"
                   />
        </Grid>
        <Border Grid.Row="1" x:Name="GrvPagoPrepago" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" BorderThickness="10,10,10,10" BorderBrush="#FF68B549"  CornerRadius="30,30,30,30" Margin="50,0,50,200" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Factura Prepago"
                       FontSize="60"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF68B549" 
                       Margin="0,0,0,0"/>
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,0,0,0"
                       Grid.Row="2"
                       FontSize="80"
                       FontWeight="Bold"
                       >
                <Run Foreground="#FF68B549" Text="Medidor:" />
                <Run Foreground="#FF68B549" Text="{Binding ElementoMedicion}"/>
                </TextBlock>
                <TextBlock Name="txtDae"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0" 
                       FontSize="35"
                       Grid.Row="3"
                       TextAlignment="Left"
                       FontWeight="Bold"
                       Text="{Binding Direccion}"
                        />
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" 
                       Margin="30,0,0,0" 
                       FontSize="30"
                       Grid.Row="3"
                       FontWeight="Bold"
                        >
                <Run Foreground="Black" Text="{Binding Localidad}" />
                <Run Foreground="Gray" Text="-" />
                <Run Foreground="Black" Text="{Binding Departamento}"/>
                </TextBlock>
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,0,0,0"
                       Grid.Row="4"
                       FontSize="30"
                       FontWeight="Bold"
                       >
                <Run Foreground="Gray" Text="Cliente:" />
                <Run Foreground="Black" Text="{Binding Nombre}"/>
                </TextBlock>
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"
                       Text=""
                       FontSize="30"
                       Grid.Row="4"
                       FontWeight="Bold"
                       >
                <Run Foreground="Gray" Text="DNI:" />
                <Run Foreground="Black" Text="{Binding Dni}"/>
                </TextBlock>
                <TextBlock 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="30,0,0,0"
                       Text=""
                       FontSize="35"
                       Grid.Row="4"
                       FontWeight="Bold"                   
                       >
                <Run Foreground="Gray" Text="Valor total:" />
                <Run Foreground="Black" Text="{Binding Valor, StringFormat={}{0:C0}}"/>
                </TextBlock>
                <Image 
                    x:Name="BtnPagar"
                    Source="/Images/Buttons/b-pagar-en-efectivo.png"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Height="100"  
                    Grid.Row="8"
                    Stretch="Uniform"
                    TouchDown="BtnPagar_TouchDown"
                />
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                        ShadowDepth="20"
                        Direction="225"
                        Color="Gray"
                        Opacity="0.6"
                        BlurRadius="30.0"/>
            </Border.Effect>
        </Border>
        <Grid Grid.RowSpan="7" Grid.ColumnSpan="6">
            <ContentControl x:Name="grvSupport"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
