WPFEmpresaEPM/WPFEmpresaEPM/UserControls/ConsultUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.ConsultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls"
             mc:Ignorable="d" 
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBlock Text="Pago De Factura"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="70"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#FF68B549" 
                       Margin="0,150,0,0"/>
            <TextBlock x:Name="lblTitle"
                Text="Ingrese el número de factura" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold" 
                FontSize="60" 
                Foreground="#FF68B549" 
                TextWrapping="WrapWithOverflow"
                Margin="0,290,0,0"/>
            <TextBox x:Name="TxtIdentification"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Tag="Identification"
                Margin="0,0,0,400" 
                Width="550"
                Height="70"
                TextAlignment="Center"
                FontSize="45"
                Foreground="#585858" 
                MaxLength="15"
                TextChanged="TxtIdentification_TextChanged"  
                />
            <Grid Margin="0,550,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Img9"
                   Tag="9"
                   Source="../Images/Keyboard/9.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img8"
                   Tag="8"
                   Source="../Images/Keyboard/8.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img7"
                   Tag="7"
                   Source="../Images/Keyboard/7.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img6"
                   Tag="6"
                   Source="../Images/Keyboard/6.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img5"
                   Tag="5"
                   Source="../Images/Keyboard/5.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img4"
                   Tag="4"
                   Source="../Images/Keyboard/4.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img3"
                   Tag="3"
                   Source="../Images/Keyboard/3.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Margin="0,350,0,0"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img2"
                   Tag="2"
                   Source="../Images/Keyboard/2.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="Img1"
                   Tag="1"
                   Source="../Images/Keyboard/1.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Grid.Column="1"
                    TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="ImgDelete"
                   Tag="x"
                   Source="../Images/Keyboard/borrar.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                   TouchDown="ImgDelete_TouchDown"
                   />
                <Image x:Name="Img0"
                   Tag="0"
                   Source="../Images/Keyboard/0.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                   TouchDown="Keyboard_TouchDown"
                   />
                <Image x:Name="ImgDeleteAll"
                   Tag="all"
                   Source="../Images/Keyboard/x.png"
                   Stretch="Uniform"
                   Height="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0,10,0,0"
                   TouchDown="ImgDeleteAll_TouchDown"
                   />
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2">
            <Image 
                x:Name="btnConsult"
                Source="../Images/buttons/b-consultar.png" 
                Stretch="Uniform"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TouchDown="btnConsult_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>
