WPFEmpresaEPM/WPFEmpresaEPM/UserControls/DatafonoUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.DatafonoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
             mc:Ignorable="d"
        Height="1920" 
        Width="1080" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>

        <TextBlock 
                Text="A continuación presione el botón verde del datáfono y siga las instrucciones"
                FontFamily="Arial"
                FontSize="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,500,0,0"
                Grid.Row="1"
                Width="700"
                TextWrapping="Wrap"
                TextAlignment="Center"
                FontWeight="Bold" />
        
        <Image 
                gif:ImageBehavior.AnimatedSource="/Images/Gif/PagoRedeban.gif" 
                gif:ImageBehavior.AnimateInDesignMode="True"
                gif:ImageBehavior.AutoStart="True"
                Stretch="Uniform"
                Margin="0,300,0,10"
                Grid.Row="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Height="800" />
    </Grid>
</UserControl>
