WPFEmpresaEPM/WPFEmpresaEPM/UserControls/MenuUserControl.xaml

<UserControl x:Class="WPFEmpresaEPM.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEmpresaEPM.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo.jpg" Stretch="Uniform"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTimer"
                    FontSize="45"
                    Grid.Column="4"
                    Foreground="#fff"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,20,20,0"/>
        <Image 
            Name="btnPagoFactura"
            Source="/Images/Buttons/b-pago-de-factura.png"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Stretch="Uniform"
            Grid.Row="1"
            Tag="1"
            TouchDown="btnOption_TouchDown" 
        />
        <Image 
            Name="btnPagoMedida"
            Source="/Images/Buttons/b-pago-a-tu-medida.png"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Stretch="Uniform"
            Grid.Row="2"
            Tag="2"
            Visibility="Visible"
            TouchDown="btnOption_TouchDown" 
        />
        <Image 
            Name="btnPagoPrepago"
            Source="/Images/Buttons/b-factura-prepago.png"
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Stretch="Uniform"
            Grid.Row="3"
            Tag="3"
            Visibility="Visible"
            TouchDown="btnOption_TouchDown" 
        />
        
        <Grid Grid.Row="4">
            <ContentControl x:Name="grvSupport"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
